\chapter*{Appendix}

The DVD attached to the back of this dissertation contains the source code and experiment data for the project.

\begin{table}[]
\centering
\caption{Component Memory Usage in Bytes}
\label{memcomponents}
\begin{tabular}{l|l|l|l|}
\cline{2-4}
                                                 & Proxy & Full   & Cheaper Full   \\ \hline
\multicolumn{1}{|l|}{NavMeshAgent}               & 136   & 136    & 136  \\ \hline
\multicolumn{1}{|l|}{RigidBody}                  & 160   & 160    & 160  \\ \hline
\multicolumn{1}{|l|}{SkinnedMeshRenderer}        & 800   & 800    & 800  \\ \hline
\multicolumn{1}{|l|}{NPC GameObject}             & 360   & 600    & 600  \\ \hline
\multicolumn{1}{|l|}{NPC Transform}              & 288   & 288    & 288  \\ \hline
\multicolumn{1}{|l|}{Model GameObject}           & 0     & 152    & 152  \\ \hline
\multicolumn{1}{|l|}{Model Transform}            & 0     & 152    & 152  \\ \hline
\multicolumn{1}{|l|}{Armature GameObjects}       & 0     & 3800   & 3800  \\ \hline
\multicolumn{1}{|l|}{Armature Transforms}        & 0     & 6600   & 6600  \\ \hline
\multicolumn{1}{|l|}{MrpgChibit GameObject}      & 0     & 168    & 168 \\ \hline
\multicolumn{1}{|l|}{MrpgChibit Transform}       & 0     & 256    & 256  \\ \hline
\multicolumn{1}{|l|}{SphereCollider}             & 136   & 136    & 136  \\ \hline
\multicolumn{1}{|l|}{NPC MonoBehaviour}          & 288   & 288    & 288 \\ \hline
\multicolumn{1}{|l|}{EnemyStatController}        & 288   & 288    & 288  \\ \hline
\multicolumn{1}{|l|}{MrpgEnemyChibit Material}   & 0     & 2400   & 2400 \\ \hline
\multicolumn{1}{|l|}{MrpgcChibitColour Material} & 0     & 2400   & 2400  \\ \hline
\multicolumn{1}{|l|}{AudioSource}                & 0     & 800    & 0  \\ \hline
\multicolumn{1}{|l|}{AudioController}            & 0     & 288    & 0  \\ \hline
\multicolumn{1}{|l|}{CombatController}           & 0     & 288    & 288  \\ \hline
\multicolumn{1}{|l|}{TargetController}           & 0     & 288    & 288  \\ \hline
\multicolumn{1}{|l|}{EnemyMovementController}    & 0     & 288    & 288  \\ \hline
\multicolumn{1}{|l|}{ProxyMovementController}    & 288   & 0      & 0  \\ \hline
\multicolumn{1}{|l|}{CapsuleCollider}            & 0     & 144    & 144  \\ \hline
\multicolumn{1}{|l|}{Animator}                   & 0     & 90500  & 90500  \\ \hline
\multicolumn{1}{|l|}{Weapon Mesh}                & 0     & 452    & 452  \\ \hline
\multicolumn{1}{|l|}{Weapon Transform}           & 0     & 256    & 256  \\ \hline
\multicolumn{1}{|l|}{Weapon GameObject}          & 0     & 184    & 184 \\ \hline
\multicolumn{1}{|l|}{Weapon Mesh Filter}         & 0     & 64     & 64 \\ \hline
\multicolumn{1}{|l|}{TOTAL}                      & 2744  & 112176 & 111088  \\ \hline
\end{tabular}
\end{table}

%==================================== didSurvive =======================================

\begin{figure}
\centering
\begin{tikzpicture}

\begin{axis}[xlabel={Training Samples}, 
			ylabel={Accuracy}, 
			axis lines = left, 
			width=15cm, 
			legend style={font=\small}, 
			legend pos=south east]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_ANN.csv};
\addlegendentry{\_1\_1000\_ANN}
\addplot[color=green, mark=square, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_Bayes.csv};
\addlegendentry{\_1\_1000\_Bayes}
\addplot[color=orange, mark=diamond, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_Boost.csv};
\addlegendentry{\_1\_1000\_Boost}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_DTree.csv};
\addlegendentry{\_1\_1000\_DTree}
\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_KNN.csv};
\addlegendentry{\_1\_1000\_KNN}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_RTrees.csv};
\addlegendentry{\_1\_1000\_RTrees (50 Trees)}
%\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=accuracy, col sep=comma, select coords between index={0}{99}] {../Results/_3_1000/_3_1000_SVM.csv};
%\addlegendentry{\_1\_1000\_SVM}
\end{axis}
\end{tikzpicture}
\caption{The convergence of the various algorithms predicting \texttt{didSurvive}, using \texttt{fvector\textunderscore v1}. A test set size of 1000 was used.}
\label{}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
%at={(0.5,1.6)},anchor=north,
\begin{axis}[xlabel={Training Samples}, 
			ylabel={Accuracy}, 
			axis lines = left, 
			width=15cm, 
			legend style={font=\small}, 
			legend pos=south east]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={193}{291}] {../Results/_2_1111/_2_1111_ANN.csv};
\addlegendentry{\_2\_1111\_ANN (Gaussian)}
\addplot[color=green, mark=square, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_Bayes.csv};
\addlegendentry{\_2\_1000\_Bayes}
\addplot[color=orange, mark=diamond, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_Boost.csv};
\addlegendentry{\_2\_1000\_Boost}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={15}{114}] {../Results/_2_1000/_2_1000_DTree.csv};
\addlegendentry{\_2\_1000\_DTree}
\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_KNN.csv};
\addlegendentry{\_2\_1000\_KNN}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_RTrees.csv};
\addlegendentry{\_2\_1000\_RTrees (50 Trees)}
\addplot[color=blue, mark=square, smooth] table [x=trainingSet, y=accuracy0, col sep=comma, select coords between index={162}{261}] {../Results/_2_1000/_2_1000_RTrees.csv};
\addlegendentry{\_2\_1000\_RTrees (15 Trees)}
%\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=accuracy, col sep=comma, select coords between index={0}{100}] {../Results/_2_1000/_2_1000_SVM.csv};
%\addlegendentry{\_2\_1000\_SVM}
\end{axis}
\end{tikzpicture}
\caption{The convergence of the various algorithms predicting \texttt{didSurvive}, using \texttt{fvector\textunderscore v2}. A test set size of 1000 was used.}
\label{}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
\begin{semilogyaxis}[xlabel={Training Samples}, 
					ylabel={Prediction Speed}, 
					axis lines = left, 
					width=15cm, 
					legend style={font=\small}, 
					legend pos=south east, 
					scaled ticks=false]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={193}{291}] {../Results/_2_1111/_2_1111_ANN.csv};
\addlegendentry{\_2\_1111\_ANN}
%\addplot[color=green, mark=square, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_Bayes.csv};
%\addlegendentry{\_2\_1000\_Bayes}
%\addplot[color=orange, mark=diamond, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_Boost.csv};
%\addlegendentry{\_2\_1000\_Boost}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={15}{114}] {../Results/_2_1000/_2_1000_DTree.csv};
\addlegendentry{\_2\_1000\_DTree}
\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_KNN.csv};
\addlegendentry{\_2\_1000\_KNN}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_RTrees.csv};
\addlegendentry{\_2\_1000\_RTrees (50 Trees)}
\addplot[color=blue, mark=square, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={162}{261}] {../Results/_2_1000/_2_1000_RTrees.csv};
\addlegendentry{\_2\_1000\_RTrees (15 Trees)}
%\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=predictionTime col sep=comma, select coords between index={12}{111}] {../Results/_2_1000/_2_1000_SVM.csv};
%\addlegendentry{\_2\_1000\_SVM}
\end{semilogyaxis}
\end{tikzpicture}
\caption{The prediction speed of the various algorithms predicting \texttt{didSurvive}, using \texttt{fvector\textunderscore v2}. A test set size of 1000 was used.}
\label{speedapp1}
\end{figure}

%==================================== duration =======================================

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xlabel={Training Samples}, 
			ylabel={Duration RMSE (s)}, 
			axis lines = left, 
			width=15cm, 
			legend style={font=\small}]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_3_0100/_3_0100_ANN.csv};
\addlegendentry{\_1\_0100\_ANN}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_3_0100/_3_0100_DTree.csv};
\addlegendentry{\_1\_0100\_DTree}
\addplot[color=green, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_3_0100/_3_0100_ERTrees.csv};
\addlegendentry{\_1\_0100\_ERTrees}
\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_3_0100/_3_0100_KNN.csv};
\addlegendentry{\_1\_0100\_KNN}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_3_0100/_3_0100_RTrees.csv};
\addlegendentry{\_1\_0100\_RTrees (50 Trees)}
\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_3_0100/_3_0100_SVM.csv};
\addlegendentry{\_1\_0100\_SVM}
\end{axis}
\end{tikzpicture}
\caption{The convergence of the various algorithms predicting \texttt{duration}, using \texttt{fvector\textunderscore v1}. A test set size of 1000 was used.}
\label{}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xlabel={Training Samples}, 
			ylabel={Duration RMSE (s)}, 
			axis lines = left, 
			width=15cm, 
			legend style={font=\small}]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=RMSE1, col sep=comma, select coords between index={193}{291}] {../Results/_2_1111/_2_1111_ANN.csv};
\addlegendentry{\_2\_1111\_ANN (Gaussian)}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_DTree.csv};
\addlegendentry{\_2\_0100\_DTree}

%\addplot[color=green, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={162}{261}] {../Results/_2_0100/_2_0100_ERTrees.csv};
%\addlegendentry{\_2\_0100\_ERTrees}

\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_KNN.csv};
\addlegendentry{\_2\_0100\_KNN}
\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_SVM.csv};
\addlegendentry{\_2\_0100\_SVM}
\addplot[color=blue, mark=o, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_RTrees.csv};
\addlegendentry{\_2\_0100\_RTrees (15 Trees)}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={151}{250}] {../Results/_2_0100/_2_0100_RTrees.csv};
\addlegendentry{\_2\_0100\_RTrees (50 Trees)}
\end{axis}
\end{tikzpicture}
\caption{}
\caption{The convergence of the various algorithms predicting \texttt{duration}, using \texttt{fvector\textunderscore v2}. A test set size of 1000 was used.}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xlabel={Training Samples}, 
					ylabel={Prediction Speed (ms)}, 
					axis lines = left, 
					width=15cm, 
					legend style={font=\small}]				
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={193}{291}] {../Results/_2_1111/_2_1111_ANN.csv};
\addlegendentry{\_2\_1111\_ANN (Gaussian)}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_DTree.csv};
\addlegendentry{\_2\_0100\_DTree}

%\addplot[color=green, mark=none, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={162}{261}] {../Results/_2_0100/_2_0100_ERTrees.csv};
%\addlegendentry{\_2\_0100\_ERTrees}

\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_KNN.csv};
\addlegendentry{\_2\_0100\_KNN}
\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_SVM.csv};
\addlegendentry{\_2\_0100\_SVM}
\addplot[color=blue, mark=o, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={0}{99}] {../Results/_2_0100/_2_0100_RTrees.csv};
\addlegendentry{\_2\_0100\_RTrees (15 Trees)}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=predictionTime, col sep=comma, select coords between index={151}{250}] {../Results/_2_0100/_2_0100_RTrees.csv};
\addlegendentry{\_2\_0100\_RTrees (50 Trees)}
\end{axis}
\end{tikzpicture}
\caption{The prediction speed of the various algorithms predicting \texttt{duration}, using \texttt{fvector\textunderscore v2}. A test set size of 1000 was used.}
\label{speedapp2}
\end{figure}

%==================================== xpGain =======================================

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xlabel={Training Samples}, 
			ylabel={XpGain RMSE}, 
			axis lines = left, 
			width=15cm, 
			legend style={font=\small}]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=RMSE2, col sep=comma, select coords between index={193}{291}] {../Results/_2_1111/_2_1111_ANN.csv};
\addlegendentry{\_2\_1111\_ANN (Gaussian)}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0010/_2_0010_DTree.csv};
\addlegendentry{\_2\_0010\_DTree}
\addplot[color=green, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0010/_2_0010_ERTrees.csv};
\addlegendentry{\_2\_0010\_ERTrees}
\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0010/_2_0010_KNN.csv};
\addlegendentry{\_2\_0010\_KNN}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0010/_2_0010_RTrees.csv};
\addlegendentry{\_2\_0010\_RTrees}
\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0010/_2_0010_SVM.csv};
\addlegendentry{\_2\_0010\_SVM}
\end{axis}
\end{tikzpicture}
\caption{The convergence of the various algorithms predicting \texttt{xpGain}, using \texttt{fvector\textunderscore v2}. A test set size of 1000 was used.}
\label{}
\end{figure}

%==================================== hpLoss =======================================

\begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[xlabel={Training Samples}, 
			ylabel={HpLoss RMSE}, 
			axis lines = left, 
			width=15cm, 
			legend style={font=\small}]
\addplot[color=red, mark=none, smooth] table [x=trainingSet, y=RMSE3, col sep=comma, select coords between index={193}{291}] {../Results/_2_1111/_2_1111_ANN.csv};
\addlegendentry{\_2\_1111\_ANN (Gaussian)}
\addplot[color=black, mark=x, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0001/_2_0001_DTree.csv};
\addlegendentry{\_2\_0001\_DTree}
\addplot[color=green, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0001/_2_0001_ERTrees.csv};
\addlegendentry{\_2\_0001\_ERTrees}
\addplot[color=red, mark=o, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0001/_2_0001_KNN.csv};
\addlegendentry{\_2\_0001\_KNN}
\addplot[color=blue, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0001/_2_0001_RTrees.csv};
\addlegendentry{\_2\_0001\_RTrees}
\addplot[color=brown, mark=none, smooth] table [x=trainingSet, y=RMSE0, col sep=comma, select coords between index={0}{99}] {../Results/_2_0001/_2_0001_SVM.csv};
\addlegendentry{\_2\_0001\_SVM}
\end{axis}
\end{tikzpicture}
\caption{The convergence of the various algorithms predicting \texttt{hpLoss}, using \texttt{fvector\textunderscore v2}. A test set size of 1000 was used.}
\label{}
\end{figure}