\chapter{Design}

%Language:
%...is used...
%..must consider..
%..once..then

% Consider data transforms
%e.g. Square and cube
%Square root
%Standardise (0 mean and unit variance)
%Normalise
%Discretise


\iffalse

event driven > polling
centralise cooperation w/ manager
-run AI less often
-distribute over serveral frames
-lazy eval
-hard work offline (precomputed bsp, preanalused terrain, carefully training NN

\fi

%HealthVariance ios a possible one

%//public int[] totalHealthByClass = new int[4];
%//public int[] totalLevelByClass = new int[4];
%Curse of dimensionality

%First talk about full LOD vs Reduced LOD, and then how reduced LOD can be achieved, etc.

%Explain what proxy behaviour is

%Writing an lower level of detail behaviour is exactly the same as hand coding a classifier, as you don't care how it does it, once it does it.
%But a hand based classifier should be measured for accuracy. sure it may produce behaviour but it's a whole different thing than what happens close to the player.
%(Sidenote: maybe thinking about it backwards? offline sim is the true sim, online embellishes it?)

%inputs { tbs } outputs

\section{Introduction}

%Here I describe the aim of the study
This chapter describes the architecture of the proposed Simulation Level-of-Detail system. The aim of the system is to simulate out-of-view agents cheaply to reduce processor and memory load. This would allow for a much greater amount of agents in the game or simulation. \\

In Chapter 2 existing simulation LOD systems were discussed. A drawback of these systems is that they require the developer to program different logic for every level of detail. Because the logic is for out-of-view agents, the moment to moment details of what happens are not important. In this way, big savings can be made. However, there is a development cost in programming different logic for each detail level, and the LOD system may not be easily transferable between projects.\\

In STALKER \cite{A-Lif80:online} the offline LOD uses a turn-based system instead of the full combat logic. The player will never see this turn-based system play out, so it doesn't matter how it works. The only concerns for the developer are that it is cheap and provides a interesting, dynamic and believable experience for the player.\\

\begin{figure}[]
\centering
\includegraphics[scale=.85]{Images/proxylogic.png}
\caption{Off-screen logic}
\label{proxylogic}
\end{figure}

The box in Figure \ref{proxylogic} contains the logic that maps input states to output states in the reduced level of detail. Since it doesn't matter how the box works, it can be thought of as a classifier. A classifier takes inputs which can be any variable (feature) which is important in deciding the outcome, and outputs a class or category. If it outputs a continuous value it is called a regression model \footnote{Regression is the process of estimating the relationship between variables}. When developers create logic for off-screen agents they are actually hand-crafting classifiers, or regression models if the response variable is continuous. \\

Supervised machine learning is a good fit for this kind of problem. A complex function can be approximated by the machine learning algorithm, and its accuracy at predicting or classifying new instances can be measured. The machine learning algorithm is trained on sample data from the full simulation. When an agent is out-of-view, instead of simulating events fully, the trained model is then used to predict the outcome of the event. This approach could equally be applied to any simulation that could benefit from cheaper proxy simulations.\\

There are several advantages of this approach. Querying the model should be a cheap operation. The speed of predictions will be tested in Chapter 5. The models are expected to be fast, because the main computation takes place offline during development. Another advantage is the developer only needs to explicitly create one level of detail - the full LOD - so the development resources can be focused on that. The framework described here can be used for the creation of reduced levels of detail between projects, and once the developer or designer becomes familiar with the framework they can easily add simulation LOD to their game.\\

Using machine learning to create the LOD levels also allows the accuracy of the system to be evaluated, by the percentage of correct classifications or the average error when predicting continuous variables. If a high enough accuracy is achieved then the proxy simulation outcomes could be virtually indistinguishable from the full simulation. This would go a long way to creating living, breathing worlds if the system can support thousands of agents.\\

Finally, a virtual environment gives the large benefit of easy generation of data for the learning. Building a dataset for training the model can be done by simply collecting game samples.\\

The following section will describe the architecture of the system.

%If the proxy logic is hand-coded and results are not compared with the full logic, then it may not approximate the full detail logic very well. 
%This dissertation aims to provide a system that will provide
%Not only this, but the proxy behaviour attempts to approximate the full behaviour as closely as possible.\\

%Here I describe briefly why it is a good idea
%Training a model that predicts outcomes of the full simulation is beneficial as querying this model is extremely fast, as the real computation has taken place offline in the training stage. It also saves development resources by avoiding having to program a manual solution for all the lower levels of detail for entities in the simulation.\\

\section{Architecture Overview}

%EXPLAIN THE PROBLEM BEFORE THE SOLUTION
%Explain all the core concepts and the architecture diagram

%Explain encounters and encounter spheres
%Explain agents and their abstractions

%Talk about it more abstractly, n levels of detail
%Have diagram showing the levels of detail, and transitions

%ARCHITECTURE DIAGEAM HERE

%The following sections describe in detail the proposed architecture of the system.

\subsection{LOD system} %Operations
%PROMOTE!

There can be $n$ levels of detail in the system, \textit{Full, Full-1, Full-2 ... Full-n}, following the naming convention in \cite{Brom2007}.  Below is an example of what this would look like in a war game set in Ancient Rome:

\begin{itemize}
\item \textbf{Full} The agents are simulated as individual soldiers using the full simulation with no LOD reductions. All their components such as animation and audio are enabled.
\item \textbf{Full-1} At the first reduced level of detail, agents are still simulated as individuals, but they now use the prediction system and most of their components are turned off. Only the components needed to move the agent and detect encounters are retained.
\item \textbf{Full-2} At the second reduced level of detail, agents are no longer simulated as individuals. They now form small groups of 8 soldiers called a tent party. They move as one unit so they only need one movement controller. The same is true for all reduced LODs. The party encounter sphere is larger than a single agent. The encounter sphere is the 'sphere of influence' of an entity. 
\item \textbf{Full-3} At the third reduced LOD, 10 tent parties become a century. The encounter sphere grows larger.
\item \textbf{Full-4} At the fourth reduced LOD, 6 centuries become a cohort. The encounter sphere grows larger.
\item \textbf{Full-5} At the lowest level of detail, 10 cohorts become a legion, with a very large encounter sphere. Legions fight with other legions.
\end{itemize}

%Hierarchical Groups
This would be implemented similar to the Grouped Hierarchical Level-of-detail system mentioned in chapter 2. When at a reduced level of detail, agents (or their abstractions) will still move around the world. Most of their other components will be disabled or removed when the LOD is reduced. In the Full LOD, agent sensing is used to initiate an interaction with another agent or object in the world. At the lower levels a different system is used called the encounter system. \\

\begin{figure}[]
\centering
\includegraphics[scale=.5]{Images/encounters.png}
\caption{The Encounter System for two levels of detail}
\label{makeshift}
\end{figure}

%What happens? Trigger detection, size.
The encounter system (See Figure \ref{makeshift}) tries to answer one question: what will happen to the entity $x$ when it encounters an entity $y$? It asks this question when something of interest ($y$) comes within the encounter radius of the agent ($x$). This radius around the agent is called the Encounter Sphere. It can be viewed as a simplification of the more complex sensing typical in video games. The encounter sphere can increase in size at reduced levels of detail, as a legion would be expected to have a larger sphere of influence than a party or an individual agent.\\

%and have the encounter sphere trigger enabled as usual. However all other components are either disabled (to save cpu cycles) or deleted (to save cpu cycles and memory).\\

When the encounter spheres of entities overlap, instead of targeting each other and commencing combat as they would in the Full LOD, they consult the model for a prediction. Each agent in the encounter is then frozen (their navigation and movement is turned off) for the predicted duration of the encounter. A function that will apply the predicted state is queued. When the duration time has passed, their queued prediction is applied and their movement is unfrozen if they survived the encounter. If they died they can be removed from the game and replaced by a model in a death pose.\\ 

If another unit stumbles upon the frozen units, then a new encounter is triggered. The agents that were frozen will have their stats (such as health points) interpolated based on the previous prediction to reflect the time that has passed since that prediction was made, and the queued function to apply that prediction will be cancelled. The agents are then frozen again along with the new agent, and a new prediction is made. In the case of two forces at different detail levels meeting, the force with the lower detail level will increase their detail level. The procedure can be seen in Algorithm \ref{alg:encounter}.\\
%if \textit{didWin} is false then they will be killed. Otherwise \textit{hpLoss} will be removed from the agent's health and they will be allowed to continue moving.\\

%(Pseudocode of encounter resolution here)\\
\begin{algorithm}[H]
\SetAlgoLined
%\DontPrintSemicolon
	\Begin
	{	
		highestDetail = n\;
	
		\For{$agent \in agents In Encounter$}
		{
			\If{agent has apply prediction queued}
			{
				cancel previous apply prediction\;
				interpolate\;
			}
		
			\If{highestDetail $<$ LOD of agent}
			{
				highestDetail = LOD of agent\;
			}
		}
		
		\For{$agent \in agents In Encounter$}
		{
			SetLOD(highestDetail)\;
			get feature vector for agent\;
			make prediction\;
			queue apply prediction\;
			freeze for predicted duration\;
		}
 	}
\caption{Encounter resolution}
\label{alg:encounter}
\end{algorithm}
\vspace*{0.4cm}

Predictions are also interpolated if a player comes close enough that the agents in the encounter get moved up to full LOD. Since the predictions have already been made the system should be quick enough that a player could teleport in to the location of the battle and it would seamlessly appear as if the agents were mid battle.\\

LOD selection can be done in a variety of ways as seen in Chapter 2. The framework should work with any LOD selection scheme. Figure \ref{makeshift} shows how the observer works for two levels of detail using a simple distance-based heuristic for LOD selection.\\ %Agents outside a radius of any observer will switch to the lower detail (See .\\

Switching up and down LODs is another issue. How will the Legion become 5400 soldiers and vice versa? Maintaining state for each agent would use a lot of memory so distributions could instead be stored and then the individual agents could be respawned according to those distributions. It is at the discretion of the developer how much state for individual agents should be preserved when reducing LOD.\\

The next section will describe how the models are trained for each level of detail.

%Very little of the agent's components need to be enabled while they are lower than full detail. They only need their movement code and physics triggers. The movement code can be simplified 

%At the higher level the agent has controller components for combat, stats, targeting and movement. When reduced to the lower level, the targeting and combat components are deleted. The movement component is deleted and replaced with a cheaper proxy movement controller. The update function of the stat controller is disabled, but the controller is not deleted to preserve the stats of the agent. Animation and sound components are also deleted, and the mesh is replaced with a capsule. When moving back up to the full detail, the deleted components are added back.\\
%\subsection{Encounters and Resolution}
%When the Encounter sphere colliders of two agents begin to overlap, the trigger event is registered with the Encounter Manager. The encounter manager contains a list of current active encounters. An agent can only be in one encounter at a time. The Encounter Manager serves a dual purpose, sampling in the full simulation, and resolving events in the proxy simulation.\\

\subsection{Machine Learning}

\subsubsection{Sampling}

To train the prediction models, a sampling strategy is needed. Continuous time slices were considered, but was decided against as it would require the reduced LOD entities to continuously query the model at the chosen timestep to update their state. Also, in many samples nothing would happen creating a heavily biased set which can cause problems for machine learning algorithms.\\

Instead, sampling \textit{events} of various duration was chosen. In this sampling strategy, samples are only taken when an encounter occurs. An encounter takes place when two or more agent's encounter spheres are overlapping. The encounter spheres can be implemented as sphere colliders in the physics engine.\\

\begin{figure}[]
\centering
\includegraphics[scale=.55]{Images/Dataflow.png}
\caption{How the LOD levels interact with the Machine Learning Module}
\label{dataflow}
\end{figure}

Samples are taken for each level of detail. All sampling takes place in the full simulation as that is what the framework is trying to approximate (See Figure \ref{dataflow}). Using the Roman Legion example, if two Legions are fighting in the full simulation, then every agent in both Legions is fully simulated. In a sophisticated simulation, the agents will use battle tactics and act according to the chain of command. During development of the game, each group - Legion, Century, Cohort, Party, Solider - will have their own encounter sphere enabled for sampling.\\ 

Whenever the encounter spheres overlap a sample will begin for each entity in the encounter. Each entity has a sampler component which records a \textit{feature vector}. The \textit{feature vector} contains the features of the encounter that are necessary for the model to make a prediction on the outcome of the event. It is a 1 * n row vector, where n is the number of features. Whenever the encounter ends - the agents won, died, or fled the sphere of influence of the other team - then the details are recorded and the sample ends. Separate datasets are stored for each level-of-detail model being trained. \\

%Instance based?
%General way to model everything? Curse of dimensionality? What are the limits of this approach?

\subsubsection{Feature Selection}

%Analyse data? Data distributions / histograms / pairwise scatterplots of attributes.

Selecting the right features is important. If the feature space does not contain enough structure for the model to learn, it will not be able to produce good quality predictions.\\

The feature vector is a 1 * n row vector:

\begin{equation}
F =
\begin{bmatrix}
    f1 & f2 & \hdots & fn
\end{bmatrix}
\end{equation}

%Data transforms..
%Square and cube
%Standardise
%Normalise
%Discretise

The features for each LOD will be different. For example, the chances of survival for an agent who is simulated as an individual will be less affected by high level tactics such as formations, than a legion's survival would. At the legion LOD in which battle durations could be very long between evenly matched legions, the high level tactics and troop formations could be essential in predicting victory and would need to be considered for the feature vector.
%when engaged in a small skirmish within a larger battle,
%the high level tactics don't have that much impact on their chances of surviving short skirmishes. 

\subsubsection{Target Variables}

The sampler also takes care of recording the target variables so that the feature vector(s) can be labelled. For example the health loss incurred by the agent in the battle could be recorded if the target variable to be learned is the health loss incurred.\\ 

If a new combatant enters the encounter sphere of an existing combatant in the encounter, then a new sample is started, as a new combatant invalidates the previous sample, due to the feature vector of that sample not accounting for the new entrant.\\

%For example, at the beginning of an encounter it could record the agent's current health. When the sample ends this is compared with the new health to find the loss in health points. The agent also starts a timer which records the duration of the sample.\\ 
%The sample ends when an agent wins or loses the encounter. An agent loses when it dies, and wins when there are no enemy combatants left.\\ 

When the sample ends, the target variables (i.e. labels) are concatenated onto the feature vector. This row vector contains the features and output variables for that particular sample. The full sample vector is:

\begin{equation}
S = 
\begin{bmatrix}
    F & Tgt
\end{bmatrix}
\end{equation}

where $S$ is a sample and $Tgt$ is a row vector of target variables.

\subsubsection{Preparing the data}

The samples are stored in a dictionary of matrices. Each entry in the dictionary contains a dataset (many rows of samples). This way it is possible to store multiple datasets.

\begin{equation}
Dataset = 
\begin{bmatrix}
    S_{1}\\
    \vdots \\
    S_{n} \\
\end{bmatrix}
\end{equation}\\

The samples are serialised so that samples can be taken over multiple play sessions. Being able to merge datasets is also useful if sampling on multiple machines.\\

Training multiple models at once is required for predicting multiple target variables, unless a Neural Network is used. This is due to the other algorithms only being able to predict one target variable.\\

\subsubsection{Learning}

The machine learning algorithms can then use the datasets to learn prediction models. These models will then be queried by the proxy LODs to resolve encounters.\\
%The machine learning module of OpenCV[ref] is used. 

Ideally a machine learning library that implements several different machine learning techniques should be used. Different algorithms have different characteristics and capabilities, which are reviewed in Chapters 4 and 5. Different problems will favour different algorithms. If none of the algorithms perform well, then more work is needed on the feature engineering \footnote{Feature engineering is the task of creating features for the machine learning algorithm to use. It requires intuition of the domain to decide what features are important to the outcome.} step, as there is not enough structure in the feature space for the algorithms to learn.\\

\section{Summary}

%High level
%could be implemented by a dev without having to change the full logic or write new logic

The chapter gave a high level overview of the idea behind this dissertation. With the proposed framework, a proxy simulation with multiple levels of detail corresponding to different agent abstractions can be created. In order for the proxy simulation to be built, the game-specific things that need to be done are:

\begin{itemize}
\item Features need to selected for each level of detail.
\item Samples need to be collected by running the game or simulation.
\item Encounter spheres need to configured for each agent abstraction.
\item LOD switching needs to be implemented. % must decide how much individual unit state is retained when reducing LOD, and how the state will be recovered when increasing LOD.
\item The user of the framework will need to evaluate which model is performing the best (although this could be automatic).
\end{itemize}

The next chapter will discuss the implementation of the proposed architecture.

%Using this information a developer could build 












