%This should be a short account of why you undertook the investigation 
%what the general state of knowledge was at the time you started
%why you asked the questions that your research/observations were expected to answer. 
%Why you consider the project a useful addition to, or clarification of exist knowledge.
%A brief reader's guide to dissertation should be included.

\chapter{Introduction}

%The aim of this research is to allow for a very large amount of agents to continuously exist in the simulation. 
%the amount of detailed agents that can continuously exist in the simulation. 

%, but at varying levels of detail
The aim of this research is to create a system that can decrease the cost of simulating agents when they are off-screen, with a view to simulating more agents than would otherwise be possible. The agents are simulated persistently. The technique is expected to be suitable for open world video games, where one would hope that the agents would be believable and interesting for the player. Decreasing simulation costs for off-screen agents is called Simulation LOD, or AI LOD.\\

%with a view to simulating a larger amount of agents that would otherwise be possible.
%, but meanwhile re behavioural fidelity

%WHAT THE GENERAL STATE OF THE ART IS
Simulation LOD is similar in concept to Graphical LOD, which is used in graphics rendering to reduce the complexity of objects that are further from the viewer. In Graphical LOD, the amount of polygons used to display the model is reduced the further away it is from the player's viewpoint. Rendering a full detail model which amounts to a small amount of pixels on the player's screen would be a huge waste. Another rendering optimisation technique is frustum culling, where models outside of the player's view frustum are not rendered. Graphical LOD has reached a stage where it is mature and the application of graphical LOD has become mainstream in game programming, being included in most game engines \cite{Unity93:online}\cite{Creat53:online}. However, LOD applied to logic is still in its infancy. In commercial games, in-game characters will generally not be simulated when off-screen. While this approach keeps processing costs low, it hampers the believability of the agents having lives of their own.\\

%This dissertation proposes to use machine learning to resolve off-screen events. Given input parameters, it can 'skip' over the details to provide a predicted outcome as its output. This can be done in a hierarchical manner. It could predict the outcome of a battle between two soldiers, or at a lower LOD a battle between two nations. \\

%How to achieve Graphical LOD in graphics is obvious, and the technique is now very mature and included in most game engines. However it is much less obvious how to apply LOD to logic.
This dissertation proposes to use machine learning to resolve off-screen events. Given input parameters, it can 'skip' over the details to provide a predicted outcome as its output. This can be done in a hierarchical manner. For example, it could predict the outcome of a battle between two soldiers, or at a reduced LOD a battle between two armies. The system will run the simulation at a reduced level of detail, while attempting to produce results similar to the full simulation detail. The trade-off between resources saved by the system versus the accuracy of the system at predicting outcomes will be examined. \\

\section{Motivation}

The motivation for doing this research stems from the fact that simulating background characters in current Open World games is severely limited by the CPU time budget available for AI Processing. Modern games allow at most roughly 5ms for AI calculations \cite{plch2014ai}. Due to the complexity of autonomous agents only a small number of them can be simulated while adhering to this budget. If these agents could be simulated more cheaply, then we could have our game worlds populated with many complex agents which would really improve game immersion.\\

%This means there is a hard limit of NPCs that can be fully simulated. 

%In fact, AI has become the bottleneck for modern games [ref].

% The problem with this is that there is no established uniform way to do this
% Studies of the subject so far have not established a common framework for representing simulation detail
Simulation LOD attempts to address the problem by providing different levels of simulation detail. In the academic literature, there has been various frameworks suggested, which will be reviewed in Chapter 2.

\section{Objectives}%Scope / 

%The overall objective of the dissertation is to build a flexible, cheap Simulation LOD system. 
The overall goal of this project is to create an flexible system for simulating off-screen persistent agents cheaply without degrading the simulation quality\iffalse complexity\fi. To achieve this, there are a few sub-objectives that need to be fulfilled:\\

%\item Build a flexible simulation LOD system for NPCs in an Open World game

\begin{itemize}
\item Create a LOD system that requires minimal new game logic code.
\item Evaluate optimisation of the system:
	\begin{itemize}
	\item Evaluate the system's effectiveness in reducing the CPU costs of simulating autonomous agents.
	\item Evaluate its effectiveness in reducing the memory footprint of the agents.
	\end{itemize}
\item Evaluate the system's accuracy in predicting outcomes at reduced LOD levels.
%maintaining behavioural fidelity at reduced LOD levels. This will involve testing the accuracy of the outcomes at reduced lod levels
\end{itemize}

%Building a full simulation from scratch to test the LOD system would take considerable time. The Unity3d Game Engine will be used as it is excellent for prototyping real-time 3d games and applications. The aim is not to implement AI techniques such as path-finding or sensing, but to build a framework that will work in conjunction with those techniques. Unity Assets, which are add-ons for the engine, will be used to bootstrap the process of building a simulation.\\

\section{Dissertation Roadmap}

Chapter 2 reviews the state of the art in Simulation LOD and also reviews select Machine Learning papers. Chapter 3 overviews the design of the system from a theoretical standpoint. Chapter 4 goes in to the implementation specifics of the framework and the demo application. Chapter 5 shows results of the tests performed to evaluate the framework. Finally, Chapter 6 presents a conclusion which discusses the contribution and ideas for future work.
