\chapter{Conclusion}

%This should be a short account of the results of your work, emphasising mainly what is new. There should be a close correlation between this Chapter and Chapter 1, in which you described the problem you were addressing. It is advisable to deal with the limitations of your research at this stage and to suggest here what further work might be done. This is the appropraite place to do a self-assessment of your research.

This chapter concludes the dissertation, discussing the main contributions, some ideas for future work and ends with some final thoughts.

%Future Work
%Versus hand coded classifier

\section{Main Contributions}

%The project will be developed as a Unity asset that the user can import in to their Unity project so that they can make use of Simulation LOD in their game or application. Achieving this will mean that the framework needs to be flexible enough to be integrated into an existing project.\\
A design objective highlighted in Chapter 1 was to design the system in a flexible way so that it could be used by developers to add Simulation LOD to their game. The system was able to provide a lower level of logic detail without writing any new game logic code. This makes it easier to implement than existing approaches. The system lacks much domain specific code, so it shows promise as a potential middleware for implementing simulation LOD.\\

Another objective was that the system would be able to simulate many persistent off-screen agents cheaply. As shown in Chapter 5, the system provides a major speed-up over the full simulation, and a significant reduction in memory usage. Figure \ref{battle} shows the system simulating 2500 agents at real-time rates.\\ 

It was also an aim that the system provide a reduced LOD that did not diminish the quality of the simulation. In Chapter 5, the prediction system was evaluated. It could correctly decide which team would win in a battle $\sim{85\%}$ of the time, with the misclassifications being in cases where the teams were very evenly matched.  While the behaviour of the proxy was not exactly the same as what the full simulation would have produced, there is no reduction in the complexity or believability of the behaviour. 

\begin{figure}[]
\centering
\includegraphics[scale=.4]{Images/battle.jpg}
\caption{The system simulating 2500 agents at the proxy LOD, with visualisation.}
\label{battle}
\end{figure}

\section{Future Work}

While the system developed should be flexible enough to be applied to other games, improvements could be made in the usability. Testing it with other games and genres would likely give insights in how to improve the workflow and generality of the system. Some examples of how the system could be streamlined are the following:

\begin{itemize}
\item Allow the user to easily expose features to the machine learning module. Unity3d has a class called \texttt{PropertyAttribute} that allows some metadata to be associated with a variable. These attributes appear in square brackets above the variable field. An attribute called \texttt{PotentialFeature} could be used to mark a variable to be exposed to the machine learning module.
\item See the progress of the learning in a progress bar similar to those found in Unity3d for lightmapping or navigation mesh baking.
\item Train and evaluate several models behind the scenes, automatically choosing the best one, where being the 'best' depends on whether prediction speed or prediction accuracy is prioritised.
\end{itemize}

\iffalse
\begin{figure}[]
\centering
\includegraphics[scale=.5]{Images/progressbar.jpg}
\caption{Progress bar}
\label{unityprofiler}
\end{figure}
\fi

%Implement Grouped hierarchical LOD
In Chapter 3 the system's hierarchical approach to training the models was outlined. However the implementation only has one reduced level of detail, as no complex group behaviour was present in the full simulation used for the demo implementation. Future work could increase the complexity of the simulation to include group behaviour. Then models could be trained to predict what happens when groups of agents meet, or even what happens when civilisations meet. The system's capability to model non-combat situations could be tested. Examples of these could be negotiations, trade, personal relationships etc.\\

%More sophisticated LOD Switching
The LOD selection heuristic in the demo application is a simple distance-based one. This has some major drawbacks. With this system, agents that are behind the observer are fully simulated. This is wasteful, as the system has the capability to quickly switch LOD levels should the observer turn around. A visibility based LOD switching scheme would solve this problem. Another limitation of the system is that agents outside of the observer's radius are not visualised, even if they are within the observer's view frustum. Agents 'pop' in and out as their visualisation is enabled and disabled. Future work could be to decouple logic and visualisation so that the characters using the reduced level of detail could be visualised if they are within the observer's view frustum.\\
%it would be wasteful to simulate every agent that can be viewed by the observer.

%Object Pooling
%Do Physics and Navigationj cheaper
As mentioned in Chapter 5, implementing an object pooling system similar to Assassin's Creed Unity for agent components would improve the CPU performance of LOD switching. Also mentioned in Chapter 5 was the high cost of the navigation and physics in the proxy simulation. Future work could be to implemented cheaper ways to move the agents around the world, and check when they cross paths.\\

%Survey
Finally, a perceptual survey could be designed, where participants would be asked to rate the believability of the simulation.

\section{Final Thoughts}

Shadow of Mordor has sold nearly 3 million copies copies \cite{Middl39:online}, and the much touted Nemesis system was certainly a reason for its success \cite{Middl66:online}: \begin{displayquote}What's most impressive about the nemesis system is how self-sufficient it is. This is a game about you coming into the picture and messing up the natural structure of Orc society, but with or without your input, that society will shift. An Orc veteran on the rise will make a power play to move up in the ranks, or a weaker captain will get himself eaten by a Warg, leaving an empty leadership position for some previously unknown soldier to fill.\end{displayquote} This shows there is a desire for complex, persistent NPCs in open world games. The LOD system described in this dissertation could be used today to facilitate an even more complex system than that seen in Shadow of Mordor.\\

The encounter system works well for an open world game, in which agents move around a large environment. However, it would be interesting to see how the architecture would need to change when considering other genres. Perhaps in a sports game, the outcome of other games in the league could be predicted in a similar fashion. In this case an encounter system would not be needed, as the teams would naturally 'encounter' each other when its their turn to play in the season.\\

Applying machine learning techniques to simulation LOD was the main idea of this dissertation. Using this approach a cheaper simulation can be built for off-screen NPCs, but with the same behavioural complexity. It becomes possible to simulate many more agents with complex behaviour than if they were simulated without using Level of Detail. This allows interesting, emergent behaviour to arise from background NPC characters, resulting in a more lively, dynamic game environment.
