\chapter{Implementation}

\section{Platform Selection}

%Originally looking at engines of popular open world games

Various game engines were considered to implement the framework. It was necessary to get a simulation up and running quickly so that work could begin on the LOD system.\\ 

Firstly, game engines for open-world games were considered. Of these, OpenMW \cite{OpenM79}, a re-implementation of the Elder Scrolls III: Morrowind (2002), and OpenXRay \cite{OpenX28}, an unofficial open source version of the engine used to develop S.T.A.L.K.E.R. were of the most interest. However, the problem with these engines is they were designed for one game and are quite inflexible. Previous IET students have grappled with this problem using the Elder Scrolls V: Skyrim modding tools \cite{mulally2014anemotional}\cite{mcnulty2014residual}. There would be a high learning curve, and it would be likely to run in to some unforeseen limitations using these engines.\\

%Building a full simulation from scratch to test the LOD system would take considerable time. The Unity3d Game Engine will be used as it is excellent for prototyping real-time 3d games and applications. The aim is not to implement AI techniques such as path-finding or sensing, but to build a framework that will work in conjunction with those techniques. Unity Assets, which are add-ons for the engine, will be used to bootstrap the process of building a simulation.\\

For this reason Unity3d was used, as it is very flexible and ideal for prototyping. There are a number of AI assets on the Unity Asset Store that could be used to build a simulation. It was decided that a simulation with combat would be the best way to demonstrate the LOD system, so an asset called Modular RPG Combat Kit\cite{Modul49:online} was used. This asset was chosen because:

\begin{itemize}
\item Full C\# source is provided.
\item It contains different character classes - Melee, Ranged, Magic.
\item It has a levelling system.
\item It comes with some example scenes showing faction combat such as that seen in Figure \ref{redvsblue}.
\item It integrates with Unity's navigation and animation systems.
\item It is modular and quite simple. There is no superfluous code.
\end{itemize}

%Working on an existing system would also demonstrate that the system can work in generic cases

\begin{figure}[]
\centering
\includegraphics[scale=.5]{Images/mrpgcombatkit.jpg}
\caption{Demo scene from Modular RPG Combat Kit}
\label{redvsblue}
\end{figure}

Originally the plan was to implement a decision tree algorithm like the ID3 (Iterative Dichotomiser 3)\cite{quinlan1986induction} algorithm. The ID3 algorithm is a classification tree, meaning that it can only predict outcomes that fall into discrete classes. This would only be useful for a small subset of problems in a game or simulation. CART (Classification and Regression Tree)\cite{breiman1984classification} supports both classification and regression.  The OpenCV \cite{OpenC86:online} library's Machine Learning module implements the CART algorithm. Therefore, Emgu 2.4.9 \cite{EmguC64:online}, a C\# .NET wrapper for OpenCV, was used. Wagner \cite{Machi50:online} provides a good introductory article to using machine learning in OpenCV. Using OpenCV came with the benefit of having a suite of machine learning algorithms to test with. In Chapter 5, there is an analysis of which machine learning algorithms performed best for the LOD system.\\

%he sample implementation uses two levels of detail, \textit{Full} and \textit{Full-1}. 
The models trained by the system can be used to predict individual behaviour, group behaviour or even army or civilisation behaviour. Due to the relative lack of complexity in the agents used to demonstrate the system, there are only two levels of detail: the \textit{full} level of detail and the \textit{full-1} level, where agents are still individuals but are using the trained model to predict encounter outcomes. The levels of detail lower than \textit{full-1} would use more abstract agent representations.\\

\iffalse
\begin{figure}[]
\centering
\includegraphics[scale=.8]{Images/emgu.png}
\caption{Emgu Architecture. Omit this?}
\label{emgu}
\end{figure}
\fi

\section{Implementing the System}

\subsection{Overview}

\begin{figure}[]
\centering
\includegraphics[scale=.6]{Images/block.png}
\caption{System Architecture}
\label{fig:block}
\end{figure}

The full implementation architecture can be seen in Figure \ref{fig:block}. The following sections discuss the components of the framework.

%Talk about the workflow of using it.
%interoperability with AI toolkits

%Spawner
\subsection{Spawning the agents}

To automate sampling, the spawner is able to continuously spawn agents, deleting the old ones once a faction has emerged victorious, or an inactivity timer has exceeded the time limit. The spawner component allows the user to configure the amount of agents which can spawn, the population density of the agents and the max level an agent can spawn at. When spawning an agent they are given a random character class (Fighter, Gunner, Mage or Archer) based on probability frequencies also decided by the user. They are given a random level, which decides all their other stats such as HP and how large the agent is visually.\\ 

The agent is placed on the terrain according to the user-specified population density. This option was added to see how the system scaled when NPCs are clustered together. The terrain used is $4km^2$ or $4,000,000m^2$. This can accommodate $13333$ agents at the default density used which is $300m^2$ per agent. The spawner calls \texttt{SetLOD()} on the new NPC, which performs the rest of the initialisation. In the demo there are two factions. Agents freely roam about the terrain, using a navigation graph, when they are not in an encounter.

%FeatureExtractor
\subsection{Building the Feature Vector}

The static \texttt{FeatureExtractor} class contains the function for building the feature vector, \texttt{GetFeatureVector()}, and a dictionary of feature vector presets. A feature vector preset is a list of \texttt{Feature}s, which is an enumerated type. It is passed to the \texttt{GetFeatureVector()} to specify which features are to be used to build the vector. An example preset can be seen in Listing \ref{lst:featenum}. This allows a lot of flexibility and fast iteration when choosing which features to extract. The \texttt{BuildFeatureVector()} function will build the vector with the same ordering of variables specified in the list, which is vital for the machine learning algorithm. The \texttt{BuildFeatureVector()} function takes in the \texttt{NPC}, the \texttt{featuresToUse} list and a reference to the vector it will fill. The function is called at the beginning of an encounter.\\

\begin{lstlisting}[float,caption={Feature Preset}, label={lst:featenum}]
featureVectorPresets["fvectorv1"]
    = new List<Feature>()
    {
        Feature.characterClassLegacy,
        Feature.unitLevel,
        Feature.unitHp,
        Feature.alliesNumberOfAgents,
        Feature.alliesAverageHealth,
        Feature.alliesAverageLevel,
        Feature.enemiesNumberOfAgents,
        Feature.enemiesAverageHealth,
        Feature.enemiesAverageLevel
    };
\end{lstlisting}   

\iffalse
\begin{lstlisting}[caption={Feature Preset}, label={lst:featenum}]
public static void GetFeatureVector(
        ref NPC npc,
        ref List<Feature> featuresToUse,
        ref Matrix<float> vector)
\end{lstlisting}
\fi   

%Sampler
%\subsection{Sampling}
%The BeginSample function records the agent's health at the beginning of the sample. EndSample computes the hpLoss the target variables which are concatenated to the feature vector in BuildSample. Finally they are added to the appropriate dataset. 

%Encounter, EncounterManager, Faction
\subsection{Encounter System}

%Registering with EncounterManager
Each NPC uses a SphereCollider trigger, which acts as the Encounter Sphere discussed in Chapter 3. The encounter spheres of an agent from the red faction and an agent from the blue faction are visualised in Figure \ref{fig:encounter}. A callback function is called whenever two agents' SphereColliders overlap, which registers the trigger event with the \texttt{EncounterManager}. When the event is registered, the \texttt{EncounterManager} checks if either of the agents are already in an encounter. If they are, then the combatants in that encounter are added to the combatants list for the new encounter, and their old encounter is removed from the \texttt{EncounterManager}'s list of active encounters.\\

\begin{figure}[]
\centering
\includegraphics[scale=.4]{Images/encountersphere.jpg}
\caption{Visualising the encounter between two agents.}
\label{fig:encounter}
\end{figure}

%Encounter LOD, and computing faction details
A new encounter is created with the list of combatants. The \texttt{Encounter} Constructor performs a number of operations to get things set up. Firstly, if any of the combatants are fully simulated, the new encounter is set to full LOD and \texttt{SetLOD(LOD.Full)} is called on each agent in the encounter. Otherwise all of the agents are simulated at the Proxy LOD. In this way, an encounter cannot contain agents at different LOD levels. Next, details are computed for each faction. These are needed to build the feature vectors, which are used for prediction (and sampling during development). When building a feature vector for an individual agent it can just look up the faction details to avoid redundant computation.\\

%BuildFeatureVector and Sampling
The \texttt{BuildFeatureVector()} function is then called for each agent. If the NPC LOD is full and the \texttt{DatasetManager} is sampling then \texttt{BeginSample()} is also called here. The fully simulated agent will continue on to fight the encounter, until it wins or loses. It will subsequently call \texttt{EndSample()} to record the target variables in order to label the feature vector and save it to the dataset. Sampling is performed by the sampler script which is attached to the NPC GameObject.\\ 

Unity3d uses the composition programming paradigm. Game objects are made of components, which are classes inheriting from \texttt{MonoBehaviour}. \texttt{MonoBehaviour}s have callbacks such as \texttt{Start()} and \texttt{Update()} which are called by the Unity Game Engine. The \texttt{Sampler} class was created as a component that attaches to the NPC so that it could be easily removed for the production game.\\

%Predict and Invokes..
The feature vector is then passed to the trained model to receive a prediction for the agent. If the NPC LOD is Proxy, the agent's movement controller and navigation are turned off. \texttt{MonoBehaviour.Invoke()} is called, which takes the name of the function to be invoked and the time in seconds that should pass before it is called. The function invoked depends on whether the agent is predicted to win or lose. If the agent is predicted to win, then \texttt{InvokeLive()} is used, otherwise \texttt{InvokeDie()} is used. \texttt{InvokeDie()} simply kills off the agent. \texttt{InvokeLive()} sets the agent's health to be the agent's current health minus the predicted \texttt{hpLoss}. It also adds the predicted \texttt{xpGain} to the agent's xp and then performs the appropriate amount of level up operations. Finally, it re-enables the agent's movement. Using the Invoke functions along with the predicted duration gives the illusion that the agent really fought for that length of time, and then continued moving. \\

%Interpolation and Cancelling Invokes 
However if a new encounter begins for that agent, those invocations are cancelled. This happens in two scenarios: 

\begin{itemize}
\item A new agent enters the Encounter Sphere of any agent in the encounter.
\item The agent becomes observed and set to full detail.
\end{itemize}

When an agent's invocation is cancelled, the \texttt{InterpolatePrediction()} function is called which interpolates the agent's health to apply the prediction partially (See Listing \ref{lst:lerp}).\\

\begin{lstlisting}[caption={The agent's health is interpolated on the cancellation of an invocation, where prediction.T is given by $(t - t0) / predictedDuration$}., label={lst:lerp}]
statController.Health = (int)Mathf.Max(Mathf.Lerp(statController.Health, statController.Health - prediction.hpLoss, prediction.T), 1);
\end{lstlisting}   

%TALK ABOUT REMOVAL, ESPECIALLY REMOVE ALL
As mentioned, an encounter can only contain agents of the same LOD type. Every agent in an encounter will be switched up to Full LOD if any agent is observed i.e. at full detail. If the amount of agents observed falls to 0, then the agents will all switch to Proxy LOD and the \texttt{Encounter} will be restarted so that predictions can be obtained and new invocations made.

\subsection{LOD Switching}

The observer component is attached to the camera. An agent is observed if it is within a distance threshold of the observer. The observer simply loops through the NPCs doing distance checks to keep the NPC's observed property up to date. If the observed property changes then the agent's LOD is updated by calling \texttt{npc.SetLOD()}. To avoid needless switching along the perimeter, the radius to become unobserved is slightly larger. Figure \ref{observer} shows the observer radius and agents at both levels of detail. Proxy agents are visualised as capsules, however normally these agents would not be visible.\\

\begin{figure}[]
\centering
\includegraphics[scale=.7]{Images/LODs.jpg}
\caption{Observer radius visualised as a wireframe sphere.}
\label{observer}
\end{figure}

NPCs at different levels of detail use different components. Some components are in both Full and Proxy detail but use different settings. An example of this is the NavMeshAgent which does not do collision avoidance at the Proxy LOD. The components used by each LOD can be seen in Figure \ref{fig:npcgo}. An important consideration when deciding how the LOD switching would work, was how the NPC GameObject is updated. At first, having different Unity prefab objects for each LOD was considered. This would involve destroying the NPC and creating a new NPC using a prefab and assigning it values from the old NPC. The second option was to keep the NPC object and instead add and destroy components. The second option was selected because it much more flexible. The \texttt{SetLOD()} function contains all the necessary code for moving an agent up and down in detail. This more procedural approach allows the composition of components to be changed with a couple of lines of code rather than having to create or update a prefab in the Unity Editor. The \texttt{SetLOD} function can easily be updated to provide several levels of detail.\\

\begin{figure}
\centering
%\begin{subfigure}{.45\textwidth}
%  \centering
%  \includegraphics[width=.7\linewidth]{Images/npcprefab.png}
%  \caption{NPC Prefab}
%  \label{fig:npcg:sub1}
%\end{subfigure} 
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Images/proxynpc.png}
  \caption{NPC at Proxy LOD}
  \label{fig:npcg:sub2}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Images/fullnpc.png}
  \caption{NPC at Full LOD}
  \label{fig:npcg:sub3}
\end{subfigure} 
%\begin{subfigure}{.45\textwidth}
%  \centering
%  \includegraphics[width=.7\linewidth]{Images/deadproxynpc.png}
%  \caption{Dead Proxy NPC}
%  \label{fig:npcg:sub4}
%\end{subfigure} 
%\begin{subfigure}{.45\textwidth}
%  \centering
%  \includegraphics[width=.7\linewidth]{Images/deadfullnpc.png}
%  \caption{Dead Full NPC}
%  \label{fig:npcg:sub5}
%\end{subfigure} 
\caption{NPC GameObject Components. The Sampler component would not be in the shipped game.}
\label{fig:npcgo}
\end{figure}

\subsection{Machine Learning}

%ModelManager, DatasetManager
The \texttt{ModelManager} class is used to configure which models are to be trained. Trained models are stored in XML files. The user can then decide which one will be loaded in for prediction in the Proxy LOD. The \texttt{ModelManager} has a dictionary of trained models which is useful if multiple models are required by the LOD system. For convenience models can be trained using just parts of the samples, which is useful when feature engineering to try different combinations of data from the same sample. It is also possible to merge datasets using the \texttt{AppendDataset()} function, provided they have the same row size. Datasets are also stored in XML files.\\

%TODO: Ensemble,, ModelTrainer, 
%Algorithm, AlgorithmSettings

The ModelTrainer class prepares the data for the algorithms by splitting the data set up in to four matrices, \texttt{trainingData}, \texttt{trainingClasses}, \texttt{testData} and \texttt{testClasses}. These matrices are then passed to the various algorithms in the \texttt{Algorithm} class, which are discussed below. The \texttt{AlgorithmSetting} class allows the user to tune the algorithms in the Unity Inspector (See Figure \ref{fig:algo}).\\

\begin{figure}[]
\centering
\includegraphics[scale=.8]{Images/algorithmSettings.png}
\caption{Algorithm Settings Component}
\label{fig:algo}
\end{figure}

Pre-computation is common in game engines. For example, Unity3d can pre-compute lighting and navigation meshes. These are non-blocking background processes in the editor. To make this system work in a similar fashion, the model training takes place on a separate thread using the C\# .NET multi-threading functionality \cite{Threa73:online} \cite{Syste91:online}. This allows the user to use the editor freely while the pre-computation takes place.

\subsubsection{Artificial Neural Network}

An Artificial Neural Network, or ANN, is a model based on biological neural networks. An ANN is the only algorithm in OpenCV used that allows for multiple target variables, meaning it is possible to train a single model which can predict all the target variables of interest in the simulation. Whilst powerful, neural networks are difficult to interpret, so they may not be a suitable choice in cases where the model needs to be understood or debugged. Tunable parameters for the ANN algorithm:

\begin{itemize}
\item \textbf{Hidden Layers} The algorithm takes an array of integers which specify how many neurons are in each layer. The length of the array is the total number of layers. A rule of thumb for choosing the number of neurons in the hidden layer is that it should be between the size of the input layer and the size of output layer \cite[pp. 48]{heaton2008introduction}. %The mean of the input and output layers was taken in the case of \texttt{fvector2} - $Round((20+1)/2) = 11$. 
\item \textbf{Activation Function} The activation function transforms a neuron's inputs to an output.
\item \textbf{Max Iterations} The amount of iterations the training is allowed
\item \textbf{Weight Gradient Strength} The learning rate, or rate of convergence. Setting it too high could cause the algorithm to oscillate.
\item \textbf{Momentum}  How much momentum  previous deltas add, to smooth random fluctuations of the weights \cite{Neura23:online}.
\end{itemize}

\subsubsection{K-Nearest Neighbours}

KNN works by classifying based on the closest training examples. It is a type of lazy learning, as there is no computation performed prior to classification. KNN can be used for classification or regression. A disadvantage of KNN for this application is the computation is done at runtime rather than offline. The tunable parameter for KNN is k, which is the number of used nearest neighbours. A good value for k is $n^{0.5}$ where n is the number of features\cite{ADeta74:online}.

\subsubsection{Naive Bayes Classifier}

The Naive Bayes classifier is a simple technique that uses Baye's theorem to guess the class given the features. It is called naive because it considers each feature completely independently. It can only do categorical classifications i.e. what category is the most likely. The Bayes algorithm doesn't have any tunable parameters.

\subsubsection{Decision Tree}

Certain implementations of decision trees, such as the CART algorithm used in OpenCV, support both classification and regression. A decision tree has decision nodes which have two or more branches, and leaf nodes witch are the decisions or classification. The higher a decision node is in the tree, the more important it is in predicting the outcome. An advantage of this is that you can learn how important certain features are. This functionality will be used to evaluate the feature vector in Chapter 5.\\ 

The tunable parameters of the decision tree algorithm in OpenCV are:

\begin{itemize}
\item \textbf{Max depth} The maximum depth of the tree.
\item \textbf{Minimum Sample Count} The minimum samples required at a leaf node for it to be split. According to the OpenCV documentation a good value is 1\% of the total data \cite{Rando46:online}.
\item \textbf{Cross Validation Folds} Cross validation allows the algorithm to use all the samples for validation, by dividing the sampleset in to a number of subsamples called folds. This assists in pruning the tree.
\item \textbf{Use 1se Rule} This rule more harshly prunes the tree, decreasing accuracy but making it more resistant to overfitting. In a statistical model overfitting occurs when the model is too complex, so that it does not generalise well. It is said to have 'overfit' the training data.
\end{itemize}

%The structure of the tree is easily examined and understood. A decision tree can also be tweaked by the designer is different behaviour is required, as opposed to re-training it.

\subsubsection{Boosting}

Boosting is a machine learning technique that trains an ensemble of weak classifiers to create a strong classifier. The weak classifiers are usually trees, and just need to be better than random. The OpenCV Boost algorithm implements the two-class Discrete AdaBoost algorithm. This actually makes its usage quite limited, but it can be used for the \texttt{didSurvive} prediction. Tunable parameters are:

\begin{itemize}
\item \textbf{Weak Count} The amount of weak classifiers.
%\item \textbf{Weight Trim Rate} 
\end{itemize}

There is another Boosting algorithm implemented in OpenCV called Gradient Boosted Trees which can deal with multiclass classification and regression.

\subsubsection{Random Trees}

Random Tree, or Random Forests, is similar to the Boost algorithm. It builds an ensemble of trees, which are all trained on different training sets. There is a variant of the algorithm called Extremely Random Trees which, when building the trees, picks a node split randomly as opposed to the Random Forest which finds the best split. The user can specify the max number of trees in the forest.\\

The performance of the various algorithms will be examined in the next section.

%\subsubsection{Support Vector Machines}

%Support vector machines splits data into vectors separated by a hyperplane. They support classification and regression.

%Talk about Ensemble


