@misc{TheEl21:online,
author = {},
title = {The Elder Scrolls Official Site},
howpublished = {\url{http://www.elderscrolls.com/skyrim/}},
month = {},
year = {},
note = {(Accessed on 08/30/2016)}
}

@misc{halfl20:online,
author = {},
title = {halflife/roach.cpp at master · ValveSoftware/halflife},
howpublished = {\url{https://github.com/ValveSoftware/halflife/blob/master/dlls/roach.cpp}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@misc{Objec62:online,
author = {},
title = {Object Pool · Optimization Patterns · Game Programming Patterns},
howpublished = {\url{http://gameprogrammingpatterns.com/object-pool.html}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@misc{S.T.A62:online,
author = {},
title = {S.T.A.L.K.E.R.},
howpublished = {\url{http://www.stalker-game.com/}},
month = {},
year = {},
note = {(Accessed on 08/30/2016)}
}

@misc{A-Lif80:online,
author = {},
title = {A-Life, Emergent AI and S.T.A.L.K.E.R.: An Interview with Dmitriy Iassenev | AiGameDev.com},
howpublished = {\url{http://aigamedev.com/open/interviews/stalker-alife/}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@misc{bwls,
   author = "Lionhead Studios",
   title = "Black \& White",
   year = 2001,
}

@misc{Modul49:online,
author = {},
title = {Modular RPG Combat - Asset Store},
howpublished = {\url{https://www.assetstore.unity3d.com/en/#!/content/12879}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@article{yang2014identifying,
  title={Identifying patterns in combat that are predictive of success in moba games},
  author={Yang, Pu and Harrison, Brent and Roberts, David L}
}

@inproceedings{sunshine2013managing,
  title={Managing Simulation Level-of-Detail with the LOD Trader},
  author={Sunshine-Hill, Ben},
  booktitle={Proceedings of Motion on Games},
  pages={13--18},
  year={2013},
  organization={ACM}
}

@inproceedings{sanchez2015predicting,
  title={Predicting the Outcome of Small Battles in StarCraft},
  author={S{\'a}nchez-Ruiz, Antonio A},
  booktitle={ICCBR, Workshop Proceedings},
  year={2015}
}

@inproceedings{plch2014ai,
  title={An AI System for Large Open Virtual World.},
  author={Plch, Tom{\'a}s and Marko, Matej and Ondr{\'a}cek, Petr},
  year={2014}
}

@inproceedings{mac2001proposal,
  title={Proposal for an agent architecture for proactive persistent non player characters},
  author={Mac Namee, Brian and Cunningham, P{\'a}draig}
}

@inproceedings{CAROL:2002,
  title={Levels of detail for crowds and groups},
  author={O'Sullivan, Carol and Cassell, Justine and Vilhjalmsson, Hannes and Dingliana, J and Dobbyn, Simon and Mcnamee, Brian and Peters, Christopher and Giang, Thang},
  booktitle={Computer Graphics Forum},
  volume={21},
  number={4},
  pages={733--741},
  year={2002},
  organization={Wiley Online Library}
}

@inproceedings{MACNAMEE:2002,
  title={Men behaving appropriately: Integrating the role passing technique into the aloha system},
  author={MacNamee, Brian and Dobbyn, Simon and Cunningham, Padraig and O’Sullivan, Carol},
  booktitle={Proceedings of the AISB’02 symposium: Animating Expressive Characters for Social Interactions (short paper)},
  pages={59--62},
  year={2002}
}

@article{macnamee2003creating,
  title={Creating socially interactive no-player characters: The $\mu$-siv system},
  author={MacNamee, Brian and Cunningham, Padraig},
  journal={Int. J. Intell. Games \& Simulation},
  volume={2},
  number={1},
  pages={28--35},
  year={2003}
}

@incollection{arikan2001efficient,
  title={Efficient multi-agent path planning},
  author={Arikan, Okan and Chenney, Stephen and Forsyth, David A},
  booktitle={Computer Animation and Simulation 2001},
  pages={151--162},
  year={2001},
  publisher={Springer}
}

@inproceedings{chenney2001proxy,
  title={Proxy simulations for efficient dynamics},
  author={Chenney, Stephen and Arikan, Okan and Forsyth, D}
}

@article{mcnulty2014residual,
  title={Residual Memory for Background Characters in Complex Environments},
  author={McNulty, Tiarn{\'a}n},
  year={2014}
}

@article{mulally2014anemotional,
  title={An Emotional Model For Background Characters In Open World Games},
  author={Mullally, Niall},
  year={2014}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
  publisher={CRC press}
}

@misc{OpenC86:online,
author = {},
title = {OpenCV | OpenCV},
howpublished = {\url{http://opencv.org/}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@misc{EmguC64:online,
author = {},
title = {Emgu CV - Browse /emgucv/2.4.9-alpha at SourceForge.net},
howpublished = {\url{https://sourceforge.net/projects/emgucv/files/emgucv/2.4.9-alpha/}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@book{heaton2008introduction,
  title={Introduction to neural networks with Java},
  author={Heaton, Jeff},
  year={2008},
  publisher={Heaton Research, Inc.}
}

@misc{ADeta74:online,
author = {},
title = {A Detailed Introduction to K-Nearest Neighbor (KNN) Algorithm},
howpublished = {\url{https://saravananthirumuruganathan.wordpress.com/2010/05/17/a-detailed-introduction-to-k-nearest-neighbor-knn-algorithm/}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@inproceedings{Brom2007,
  title={Simulation level of detail for virtual humans},
  author={Brom, Cyril and {\v{S}}er{\`y}, Ond{\v{r}}ej and Poch, Tom{\'a}{\v{s}}},
  booktitle={International Workshop on Intelligent Virtual Agents},
  pages={1--14},
  year={2007},
  organization={Springer}
}

@inproceedings{Wissner:2010:LDA:1948395.1948423,
  title={Level of detail ai for virtual characters in games and simulation},
  author={Wi{\ss}ner, Michael and Kistler, Felix and Andr{\'e}, Elisabeth},
  booktitle={International Conference on Motion in Games},
  pages={206--217},
  year={2010},
  organization={Springer}
}

@misc{Gamas70:online,
author = {},
title = {Gamasutra - Postmortem: Monolith Productions' Middle-earth: Shadow of Mordor},
howpublished = {\url{http://www.gamasutra.com/view/news/234421/Postmortem_Monolith_Productions_Middleearth_Shadow_of_Mordor.php}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@misc{GDCVa68:online,
author = {},
title = {GDC Vault - Massive Crowd on Assassin's Creed Unity: AI Recycling},
howpublished = {\url{http://www.gdcvault.com/play/1022411/Massive-Crowd-on-Assassin-s}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@article{OS:2010,
  title={Improving games AI performance using grouped hierarchical level of detail},
  author={Osborne, David and Dickinson, Patrick and others},
  year={2010},
  publisher={SSAISB}
}

@misc{Neura23:online,
author = {},
title = {Neural Networks — OpenCV 2.4.13.0 documentation},
howpublished = {\url{http://docs.opencv.org/2.4/modules/ml/doc/neural_networks.html}},
month = {},
year = {},
note = {(Accessed on 21/08/2016)}
}

@misc{Machi50:online,
author = {},
title = {Machine Learning with OpenCV},
howpublished = {\url{http://bytefish.de/blog/machine_learning_opencv/}},
month = {},
year = {},
note = {(Accessed on 28/08/2016)}
}

@misc{Threa73:online,
author = {},
title = {Thread Ninja - Multithread Coroutine - Asset Store},
howpublished = {\url{https://www.assetstore.unity3d.com/en/#!/content/15717}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{Syste91:online,
author = {},
title = {System.Threading Namespace},
howpublished = {\url{https://msdn.microsoft.com/en-us/library/system.threading(v=vs.110).aspx}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{Middl66:online,
author = {},
title = {Middle-earth: Shadow of Mordor review: all those who wander | Polygon},
howpublished = {\url{http://www.polygon.com/2014/9/26/6254177/middle-earth-shadow-of-mordor-review-lord-of-the-rings-ps4-xbox-one}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{Middl39:online,
author = {},
title = {Middle-Earth: Shadow of Mordor (PlayStation 4) - Sales, Wiki, Cheats, Walkthrough, Release Date, Gameplay, ROM on VGChartz},
howpublished = {\url{http://www.vgchartz.com/game/77129/middle-earth-shadow-of-mordor/}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{bwapi0:online,
author = {},
title = {bwapi/bwapi: Brood War API},
howpublished = {\url{https://github.com/bwapi/bwapi}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{OpenM79:online,
author = {},
title = {OpenMW, Open source Elderscrolls III: Morrowind reimplementation, Morrowind remake, Morrowind remade},
howpublished = {\url{https://openmw.org/en/}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{OpenX28:online,
author = {},
title = {OpenXRay/xray-16: X-Ray Engine 1.6 expansion. Join our IRC channel \#openxray on freenode.org},
howpublished = {\url{https://github.com/OpenXRay/xray-16}},
month = {},
year = {},
note = {(Accessed on 29/08/2016)}
}

@misc{Rando46:online,
author = {},
title = {Random Trees — OpenCV 2.4.13.0 documentation},
howpublished = {\url{http://docs.opencv.org/2.4/modules/ml/doc/random_trees.html}},
month = {},
year = {},
note = {(Accessed on 30/08/2016)}
}

@misc{Unity93:online,
author = {},
title = {Unity - Manual: Level of Detail},
howpublished = {\url{https://docs.unity3d.com/Manual/LevelOfDetail.html}},
month = {},
year = {},
note = {(Accessed on 08/30/2016)}
}

@misc{Creat53:online,
author = {},
title = {Creating and Using LODs | Unreal Engine},
howpublished = {\url{https://docs.unrealengine.com/latest/INT/Engine/Content/Types/StaticMeshes/HowTo/LODs/}},
month = {},
year = {},
note = {(Accessed on 08/30/2016)}
}

@misc{Middl25:online,
author = {},
title = {Middle-earth: Shadow of Mordor - Official Site},
howpublished = {\url{https://www.shadowofmordor.com/}},
month = {},
year = {},
note = {(Accessed on 08/30/2016)}
}

@misc{Ubiso41:online,
author = {},
title = {Ubisoft - Assassin's Creed Unity},
howpublished = {\url{https://www.ubisoft.com/en-US/game/assassins-creed-unity/}},
month = {},
year = {},
note = {(Accessed on 08/30/2016)}
}

