%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: utthesis2.doc, version 2.0jab, February 2002
%%%
%%% Based on: utthesis.doc, version 2.0, January 1995
%%% =============================================
%%% Copyright (c) 1995 by Dinesh Das.  All rights reserved.
%%% This file is free and can be modified or distributed as long as
%%% you meet the following conditions:
%%%
%%% (1) This copyright notice is kept intact on all modified copies.
%%% (2) If you modify this file, you MUST NOT use the original file name.
%%%
%%% This file contains a template that can be used with the package
%%% utthesis.sty and LaTeX2e to produce a thesis that meets the requirements
%%% of the Graduate School of The University of Texas at Austin.
%%%
%%% All of the commands defined by utthesis.sty have default values (see
%%% the file utthesis.sty for these values).  Thus, theoretically, you
%%% don't need to define values for any of them; you can run this file
%%% through LaTeX2e and produce an acceptable thesis, without any text.
%%% However, you probably want to set at least some of the macros (like
%%% \thesisauthor).  In that case, replace "..." with appropriate values,
%%% and uncomment the line (by removing the leading %'s).
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, 12pt, oneside]{report}         %% LaTeX2e document.
\usepackage {tcdthesis}              %% Preamble.

\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}

\usepackage{pgfplots}
\usepackage{pgfplotstable}
%\pgfplotsset{width=5cm,compat=1.9}
%\usepgfplotslibrary{external}
%\tikzexternalize

\usepackage{tikz}
\usetikzlibrary{matrix,shapes.multipart,shapes.geometric,fit,scopes}

\usepackage{filecontents}
\usepackage[]{algorithm2e}

\usepackage{url}

\usepackage{csquotes}

%\long\def\/*#1*/{}

\usepackage[]{hyperref}
\hypersetup{
    pdftitle={A Multi-tiered Level of Detail System for Game AI},
    pdfauthor={Patrick O' Halloran},
    %pdfsubject={Your subject here},
    %pdfkeywords={LOD, AI},
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    %colorlinks=true,            
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    %pdfpagelayout=TwoPageRight
}

\captionsetup{compatibility=false}

\definecolor{VSgreen}{rgb}{0,0.5,0}
\definecolor{VSpurple}{rgb}{0.44,0,0.54}
\definecolor{VSdarkblue}{rgb}{0,0,1}
\definecolor{VSred}{rgb}{0.64,0.08,0.08}
\definecolor{VSlightblue}{rgb}{0.17,0.57,0.69}

% code listing settings
\lstset{
	%belowcaptionskip=1\baselineskip,
	breaklines=true, %wraps text
	xleftmargin=\parindent, %indents the code snippet
	language=[Visual]C++, %I don't know what difference the [Visual] makes tbh
	%showstringspaces=false,
	basicstyle=\ttfamily\footnotesize,
	%basicstyle=\small\normalfont\sffamily,
	%tabsize=2,
	%numbers=left, 
    %numberstyle=\scriptsize,
    %frame=L,%RTB
    captionpos=b,
	%
	% Syntax highlighting
	keywordstyle=\color{VSdarkblue},
	commentstyle=\color{VSgreen},
	%identifierstyle=\color{blue},
	stringstyle=\color{VSred},
}

% Style to select only points from #1 to #2 (inclusive)
\pgfplotsset{select coords between index/.style 2 args={
    x filter/.code={
        \ifnum\coordindex<#1\def\pgfmathresult{}\fi
        \ifnum\coordindex>#2\def\pgfmathresult{}\fi
    }
}}

\mastersthesis                     %% Uncomment one of these; if you don't
% \phdthesis                         %% use either, the default is \phdthesis.

%\thesisdraft                       %% Uncomment this if you want a draft
                                     %% version; this will print a timestamp
                                     %% on each page of your thesis.
                      

\leftchapter                       %% Uncomment one of these if you want
%\centerchapter                      %% left-justified, centered or
% \rightchapter                      %% right-justified chapter headings.
                                     %% Chapter headings includes the
                                     %% Contents, Acknowledgments, Lists
                                     %% of Tables and Figures and the Vita.
                                     %% The default is \centerchapter.

% \singlespace                       %% Uncomment one of these if you want
\oneandhalfspace                   %% single-spacing, space-and-a-half
% \doublespace                       %% or double-spacing; the default is
                                     %% \oneandhalfspace, which is the
                                     %% minimum spacing accepted by the
                                     %% Graduate School.

\renewcommand{\thesisauthor}{Patrick O' Halloran}            %% Your official UT name.
\renewcommand{\thesismonth}{September}                  %% Your month of graduation.
\renewcommand{\thesisyear}{2016}                      %% Your year of graduation.
\renewcommand{\thesistitle}{A Multi-tiered Level of Detail System for Game AI} %% The title of your thesis; use mixed-case.
\renewcommand{\thesisauthorpreviousdegrees}{B.Sc. (Hons)}  %% Your previous degrees, abbreviated; separate multiple degrees by commas.
\renewcommand{\thesissupervisor}{Mads Haahr}      %% Your thesis supervisor; use mixed-case and don't use any titles or degrees.
% \renewcommand{\thesiscosupervisor}{}                %% Your PhD. thesis co-supervisor; if any.

% \renewcommand{\thesiscommitteemembera}{}
% \renewcommand{\thesiscommitteememberb}{}

\renewcommand{\thesisauthoraddress}{...}
\renewcommand{\thesisdedication}{}     %% Your dedication, if you have one; use "\\" for linebreaks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% The following commands are all optional, but useful if your requirements
%%% are different from the default values in utthesis.sty.  To use them,
%%% simply uncomment (remove the leading %) the line(s).

% \renewcommand{\thesiscommitteesize}{...}
                                     %% Uncomment this only if your thesis
                                     %% committee does NOT have 5 members
                                     %% for \phdthesis or 2 for \mastersthesis.
                                     %% Replace the "..." with the correct
                                     %% number of members.

\renewcommand{\thesisdegree}{Master of Science in Computer Science\\ (Interactive Entertainment Technology)}  
                                     %% default is "DOCTOR OF PHILOSOPHY"
                                     %% for \phdthesis or "MASTER OF ARTS"
                                     %% for \mastersthesis.  Provide the
                                     %% correct FULL OFFICIAL name of
                                     %% the degree.

\renewcommand{\thesisdegreeabbreviation}{M.Sc.}
                                     %% Use this if you also use the above
                                     %% command; provide the OFFICIAL
                                     %% abbreviation of your thesis degree.
\renewcommand{\thesistype}{Dissertation}    %% Use this ONLY if your thesis type
                                     %% is NOT "Thesis" for \phdthesis
                                     %% or \mastersthesis.
                                     %% Provide the OFFICIAL type of the
                                     %% thesis; use mixed-case.

% \renewcommand{\thesistypist}{...}  %% Use this to specify the name of
                                     %% the thesis typist if it is anything
                                     %% other than "the author".

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}                  

\thesistitlepage                        
\thesisdeclarationpage          
\thesispermissionpage            

\begin{thesisacknowledgments} 
Firstly, I would like express my thanks to Dr. Mads Haahr for his immeasurable help and guidance throughout the dissertation.\\

I would also like to thank the course director Dr. Michael Manzke for his help throughout my time here in Trinity.\\
	 
In addition, I would like to thank my friends and family for all their support. I would like to thank Antonio Nikolov for generously proofreading this dissertation, and Giovanni Campo for providing me with feedback on the project.\\

Last but not least, I would like to thank my mother, without whom none of this would be possible. 
\end{thesisacknowledgments}       

%\iffalse
%\pagenumbering{gobble}
\begin{thesisabstract}
%what the intention is
%The goal of this dissertation is to design a Level of Detail (LOD) system that allows for the simulation of large amounts of NPCs (Non-player Characters), whom make decisions based on internal goals and have a persistent presence in the simulation. 

This dissertation explores the idea of using simulation Level of Detail (LOD) to reduce CPU and memory use associated with persistently simulating NPCs (Non-player Characters). Current games are often CPU bound so developers have severe limits on how many AI characters can be simulated concurrently. The aim is to design, implement and evaluate a system that alleviates these computational stresses by simulating characters and events at varying levels of detail. Using Machine Learning, a model is trained that can predict the outcome of events so that they do not have to be simulated fully, allowing more agents to exist in the simulation. The system aims to attain an accurate model of the full detail simulation. This makes the simulation feel consistent to the player, increasing immersion.
\end{thesisabstract}
%\fi

\tableofcontents                                  
\listoftables                                    
\listoffigures                              

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}

\addcontentsline {toc}{chapter}{Appendices}       %% Force Appendices to appear in contents

\let\svaddcontentsline\addcontentsline
\renewcommand\addcontentsline[3]{%
  \ifthenelse{\equal{#1}{lof}}{}%
  {\ifthenelse{\equal{#1}{lot}}{}{\svaddcontentsline{#1}{#2}{#3}}}}
  
\begin{appendix}
\include{appendix1}
\end{appendix}

%\addcontentsline {toc}{chapter}{Bibliography}     %% Force Bibliography to appear in contents

\bibliography{refs}
\bibliographystyle{ieeetr}                                 

\end{document}                                    %% END THE DOCUMENT